# Indexer profile: "public-indexer" or "personal-indexer"
COMPOSE_PROFILES=public-indexer

DB_USER=username_DEV
DB_PASSWORD=password_DEV
DB_NAME=k-db-DEV
DB_PORT=5433
WEBSERVER_PORT=3001

# K-database-cleaner settings (only used with personal-indexer profile)
USER_PUBKEY=your_pubkey_here
DATA_RETENTION=72
PURGE_INTERVAL=600