services:
  k-indexer-db:
    container_name: k-indexer-db
    image: postgres:17-alpine
    restart: unless-stopped
    shm_size: 4G
    environment:
      POSTGRES_USER: username
      POSTGRES_PASSWORD: password
      POSTGRES_DB: k-db
    network_mode: "host"
    volumes:
      - /var/k-db/:/var/lib/postgresql/data/

  simply-kaspa-indexer:
    container_name: simply-kaspa-indexer
    image: supertypo/simply-kaspa-indexer:latest
    restart: unless-stopped
    network_mode: "host"
    command: -s ws://127.0.0.1:17120 -n testnet-10 -d postgres://username:password@0.0.0.0:5432/k-db --prune-db="0 * * * *" --retention=1h --disable=virtual_chain_processing,transaction_acceptance,blocks_table,block_parent_table,blocks_transactions_table,transactions_inputs_table,transactions_outputs_table,addresses_transactions_table,initial_utxo_import,vcp_wait_for_sync --exclude-fields=block_accepted_id_merkle_root,block_merge_set_blues_hashes,block_merge_set_reds_hashes,block_selected_parent_hash,block_bits,block_blue_work,block_blue_score,block_daa_score,block_hash_merkle_root,block_nonce,block_pruning_point,block_timestamp,block_utxo_commitment,block_version,tx_subnetwork_id,tx_hash,tx_mass,tx_in_previous_outpoint,tx_in_signature_script,tx_in_sig_op_count,tx_in_block_time,tx_out_amount,tx_out_script_public_key,tx_out_script_public_key_address,tx_out_block_time
    depends_on:
      - k-indexer-db