# Indexer profile: "public-indexer" or "personal-indexer"
COMPOSE_PROFILES=public-indexer

# Network type: "testnet-10" or "mainnet"
NETWORK=testnet-10

DB_USER=username
DB_PASSWORD=password
DB_NAME=k-db
DB_PORT=5432
WEBSERVER_PORT=3000

# K-database-cleaner settings (only used with personal-indexer profile)
USER_PUBKEY=your_pubkey_here
DATA_RETENTION=72
PURGE_INTERVAL=600
